<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Student Registration Form Example</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
<title>Forget Password</title>

</head>
 
<body>
<h3>Forget Password</h3>

 
<table align="center" cellpadding = "10">

<!----- User Name ---------------------------------------------------------->
<tr>
<td>UserName</td>
<td><input type="text" name="First_Name" maxlength="30"/>
</td>
</tr>

<!----- Password ---------------------------------------------------------->
<tr>
<td>Password</td>
<td><input type="Password" name="First_Name" maxlength="30"/>
</td>
</tr>


<!----- RE Enter Password ---------------------------------------------------------->
<tr>
<td>Re Enter Password</td>
<td><input type="Password" name="First_Name" maxlength="30"/>
</td>
</tr>

<tr>

<td><a href="login.html"><Button type="Button" name="Submit">Submit</Button></a>
</td>
</tr>

</table>

 
</form>
 
</body>
</html>
<!-- partial -->
  
</body>
</html>
